src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
		link(rel="stylesheet", href="scss/style.scss")
		link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css', rel='stylesheet', type='text/css')
		script(defer src="https://use.fontawesome.com/991e61a5a1.js")
		script(defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js")
		script(defer src="js/main.js")
		title Change ME!

	body
		header
			.wrap.flex
				h3 Yoga
				nav
					ul.navMain
						li item1
						li item2
						li item3
						li item4
						i.fas.fa-paper-plane
						i.fas.fa-shopping-cart
						i.fas.fa-user

		.hero
			.wrap.flex
				.hero-text
					h1 #yOGA
					p Let your body speak to your mind.
					button.btn() Join Today
				.hero-img
					img(src="https://picsum.photos/600/600?random=0", alt="Yoga Hero")
			svg(viewBox='0 0 500 150' )
				path(d='M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z', style='stroke: none;')

		section.about
			.wrap
				h2.center About Us
				.about-box.flex
					img(src="https://picsum.photos/400/500?random=1", alt="Body Yoga")
					.about-text
						h3 Body Yoga
						p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea repellat nobis voluptas animi consequatur similique expedita recusandae quia! Officiis adipisci aut nisi quibusdam, excepturi veniam a! Ut, voluptate praesentium.

		main.features
			.wrap
				.grid
					-let a = 6
					while a > 0
						.cell
							.features-icon
								img(src="../static/images/feature"+a+".svg" alt="yoga pose"+a)
							h3 Some temp header needs to be long.
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.
							-a--

		section.classes
			.wrap
				h2 Advanced Classes
				.flex
					-let b = 3
					while b > 0
						.card
							img(src="https://picsum.photos/300/175?random="+b, alt="")
							h4 a class
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora minima, exercitationem placeat enim distinctio, repellendus eum rerum mollitia quo blanditiis dolorem debitis nesciunt. Nulla repellat ad sint possimus odio?
							.price
								h4.span 300$
								button.btn Buy Now
							-b--

		section.meetings
			.wrap
				h2 Group Meetings
				.flex
					img(src="https://picsum.photos/400/600?random=3", alt="meetings")
					.meetings-text
						h3 Join us for meetings
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia sed necessitatibus, ullam provident laboriosam a voluptatem mollitia maxime quibusdam dolore voluptatum sit nemo perspiciatis fugit odit, cum quisquam aspernatur?
						h4.span 800$
						button.btn Sign Up

		section.tours
			.wrap
				h2 Yoga - Tours
				.flex
					.tours-text
						h3 Tour to Bali
						p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore autem velit ducimus, eaque commodi in, cupiditate minima atque veritatis alias nesciunt nobis minus corrupti recusandae possimus nihil veniam accusantium quos!
						h4.span 1500$
						button.btn Book
					img(src="https://picsum.photos/450/350?random=8")

		.footer
			footer.wrap.flex
				h3 some copyright stuffs 2020
				h3 more stuffs

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.fe279af2.ico" type="image/x-icon"><link rel="stylesheet" href="style.d272d2fb.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css"><script defer src="https://use.fontawesome.com/991e61a5a1.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script><script defer src="main.484c8059.js"></script><title>Change ME!</title></head><body><header><div class="wrap flex"><h3>Yoga</h3><nav><ul class="navMain"><li>item1</li><li>item2</li><li>item3</li><li>item4</li><i class="fas fa-paper-plane"></i><i class="fas fa-shopping-cart"></i><i class="fas fa-user"></i></ul></nav></div></header><div class="hero"><div class="wrap flex"><div class="hero-text"><h1>#yOGA</h1><p>Let your body speak to your mind.</p><button class="btn">Join Today</button></div><div class="hero-img"><img src="https://picsum.photos/600/600?random=0" alt="Yoga Hero"></div></div><svg viewBox="0 0 500 150"><path d="M0 92.27c216.83 100.65 304.3-83.88 500 16.76V0H0z"/></svg></div><section class="about"><div class="wrap"><h2 class="center">About Us</h2><div class="about-box flex"><img src="https://picsum.photos/400/500?random=1" alt="Body Yoga"><div class="about-text"><h3>Body Yoga</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea repellat nobis voluptas animi consequatur similique expedita recusandae quia! Officiis adipisci aut nisi quibusdam, excepturi veniam a! Ut, voluptate praesentium.</p></div></div></div></section><main class="features"><div class="wrap"><div class="grid"><div class="cell"><div class="features-icon"><img src="feature6.8c1ae231.svg" alt="yoga pose6"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div><div class="cell"><div class="features-icon"><img src="feature5.5d94f8f6.svg" alt="yoga pose5"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div><div class="cell"><div class="features-icon"><img src="feature4.14fdec1c.svg" alt="yoga pose4"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div><div class="cell"><div class="features-icon"><img src="feature3.d1e3b335.svg" alt="yoga pose3"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div><div class="cell"><div class="features-icon"><img src="feature2.4e01c3bb.svg" alt="yoga pose2"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div><div class="cell"><div class="features-icon"><img src="feature1.9784d545.svg" alt="yoga pose1"></div><h3>Some temp header needs to be long.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias ea eius sed. Voluptatibus, inventore molestias nam necessitatibus sequi id hic explicabo aperiam nobis. Cumque veritatis rem nulla distinctio vero.</p></div></div></div></main><section class="classes"><div class="wrap"><h2 class="center">Advanced Classes</h2><div class="flex"><div class="card"><img src="https://picsum.photos/300/175?random=3" alt=""><h4>a class type</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora minima, exercitationem placeat enim distinctio, repellendus eum rerum mollitia quo blanditiis dolorem debitis nesciunt. Nulla repellat ad sint possimus odio?</p><div class="price"><h4 class="span">300$</h4><button class="btn">Buy Now</button></div></div><div class="card"><img src="https://picsum.photos/300/175?random=2" alt=""><h4>a class type</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora minima, exercitationem placeat enim distinctio, repellendus eum rerum mollitia quo blanditiis dolorem debitis nesciunt. Nulla repellat ad sint possimus odio?</p><div class="price"><h4 class="span">300$</h4><button class="btn">Buy Now</button></div></div><div class="card"><img src="https://picsum.photos/300/175?random=1" alt=""><h4>a class type</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora minima, exercitationem placeat enim distinctio, repellendus eum rerum mollitia quo blanditiis dolorem debitis nesciunt. Nulla repellat ad sint possimus odio?</p><div class="price"><h4 class="span">300$</h4><button class="btn">Buy Now</button></div></div></div></div></section><section class="meetings"><div class="wrap"><h2 class="center">Group Meetings</h2><div class="flex"><div class="meetings-img"><img src="https://picsum.photos/350/450?random=3" alt="meetings"></div><div class="meetings-text"><h3>Join us for meetings</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia sed necessitatibus, ullam provident laboriosam a voluptatem mollitia maxime quibusdam dolore voluptatum sit nemo perspiciatis fugit odit, cum quisquam aspernatur?</p><h4 class="span">800$</h4><button class="btn">Sign Up</button></div></div></div></section><section class="tours"><div class="wrap"><h2 class="center"> Yoga - Tours</h2><div class="flex"><div class="tours-text"><h3>Tour to Bali</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore autem velit ducimus, eaque commodi in, cupiditate minima atque veritatis alias nesciunt nobis minus corrupti recusandae possimus nihil veniam accusantium quos!</p><h4 class="span">1500$</h4><button class="btn">Book</button></div><div class="tours-img"><img src="https://picsum.photos/450/350?random=8"></div></div></div></section><div class="footer"><footer class="wrap flex"><h3>some copyright stuffs 2020</h3><h3>more stuffs</h3></footer></div></body></html>
